# hibernate-tech-talk-movie

./: README.md  pom.xml
src/main/java/com/bvan/movie/: HibernateTechTalkMovieApplication.java
src/main/java/com/bvan/movie/domain/: BoxOffice.java  Genre.java  Movie.java  MovieView.java  Rating.java  Review.java
src/main/java/com/bvan/movie/repository/: MovieRepository.java
src/test/java/com/bvan/movie/: FirstLevelCache.java  HibernateTechTalkMovieApplicationTests.java  IdentityTest.java  MovieFactory.java  ReviewTest.java  SimpleEntityMangerTest.java  SimpleSpringDataTest.java  TrickyEntityManagerProxyTest.java  TrickyTransactionsTest.java
src/test/java/com/bvan/movie/annotation/: TestContainerDataSourceTest.java
src/test/java/com/bvan/movie/demo/: SimpleTest.java
src/test/java/com/bvan/movie/smoke/: AbstractSmokeTest.java  EmbeddedDsSmokeTest.java  Greeting.java  SimpleTestContainerSmokeTest.java  SpringBootTestContainerSmokeTest.java
src/test/java/com/bvan/movie/util/: TransactionHelper.java  TransactionTemplateHelper.java
src/test/resources/: application-testcontainer-ds.properties  application.properties  bootstrap-testcontainer-ds.properties
src/test/resources/sql/: clear-h2.sql  clear-postgres.sql
